<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.cm.fragments.AddFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="UselessParent" >

                <TextView
                    android:id="@+id/coffeeNameTextView"
                    android:text="The Title"
                    tools:ignore="HardcodedText"
                    android:layout_width="300dp"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp" />

                <ImageView
                    android:id="@+id/favouriteImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_favourite_off"
                    tools:ignore="ContentDescription"
                    android:onClick="toggle" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/coffeeShopTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Description..."
            android:textColor="@color/bannerBGColor"
            tools:ignore="HardcodedText"
            android:textSize="18dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>


        <TextView
            android:id="@+id/barTextView"
            style="@style/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coffeeDetailsLbl"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignParentStart="true" />

        <RatingBar
            android:id="@+id/coffeeRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            android:stepSize="1"
            android:progressTint="@color/bannerBGColor"
            android:layout_above="@+id/updateCoffeeBtn"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage"
            android:layout_below="@+id/barTextView"
            android:layout_alignStart="@+id/shopEditText">

            <requestFocus />

        </EditText>

        <EditText
            android:id="@+id/shopEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage"
            android:layout_alignTop="@+id/shopTextView"
            android:layout_alignEnd="@+id/coffeeRatingBar">
        </EditText>

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coffeeRatingLbl"
            android:textColor="@color/appFontColor"
            android:textSize="18sp"
            android:layout_above="@+id/coffeeRatingBar"
            android:layout_alignStart="@+id/priceTextView" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:gravity="top"
            android:text="@string/coffeeNameLbl"
            android:textColor="@color/appFontColor"
            android:textSize="18sp"
            android:layout_below="@+id/barTextView"
            android:layout_toStartOf="@+id/nameEditText"
            android:layout_marginTop="2dp" />

        <EditText
            android:id="@+id/priceEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_below="@+id/shopEditText"
            android:layout_alignStart="@+id/shopEditText" />

        <TextView
            android:id="@+id/shopTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coffeeShopLbl"
            android:textColor="@color/appFontColor"
            android:textSize="18sp"
            android:layout_below="@+id/nameEditText"
            android:layout_alignStart="@+id/nameTextView" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coffeePriceLbl"
            android:textColor="@color/appFontColor"
            android:textSize="18sp"
            android:layout_alignTop="@+id/priceEditText"
            android:layout_alignStart="@+id/shopTextView" />

        <Button
            android:id="@+id/updateCoffeeBtn"
            style="@android:style/Holo.Light.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_save_coffee"
            android:text="@string/updateCoffeeBtnLbl"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:onClick="update"/>

    </RelativeLayout>


</FrameLayout>
