<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4893e4</color>
    <color name="colorPrimaryDark">#346daf</color>
    <color name="colorAccent">#2460a6</color>
    <color name="colorFontWhite">#ffffff</color>
    <color name="colorFontOffWhite">#f7f7f7</color>
    <color name="colorFontBlack">#000000</color>
    <color name="colorMultiDelete">#a6c4e6</color>
    <color name="colorFontRed">#fe0000</color>
    <color name="splash">#21ade9</color>
    <color name="colorCardShadow">#1616c8</color>
</resources>
